{
    "name": "SQLiteDataBase",
    "rootNamespace": "",
    "references": [
        "GUID:805980514ba504f81851edcc0ea07a74",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0632cc6b22db61d41898dfef78dc32f5",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}